<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    /*footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }*/
    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
      box-sizing: border-box;
    }

    body {
      background: #eef8ff;
    }

    footer {
      width: 100%;
      position: relative;
      bottom: 0;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #fff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
    }

    .row {
      width: 85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    }

    .col {
      flex-basis: 25%;
      padding: 10px;
    }

    .col:nth-child(2) {
      flex-basis: 15%;
    }

    .col:nth-child(3) {
      flex-basis: 15%;
    }

    h2 {
      margin-bottom: 30px;
    }

    .col h3 {
      width: fit-content;
      margin-bottom: 40px;
      position: relative;
    }

    .email-id {
      width: fit-content;
      border-bottom: 1px solid #ccc;
      margin: 20px 0;
    }

    ul li {
      list-style: none;
      margin-bottom: 12px;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
    }

    /*form {
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      margin-bottom: 50px;
    }

    form .far {
      font-size: 18px;
      margin-right: 10px;
    }

    form input {
      width: 100%;
      background: transparent;
      color: #ccc;
      border: 0;
      outline: none;
    }

    form button {
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
    }

    form .fa {
      font-size: 16px;
      color: #ccc;
    }*/

    hr {
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 20px auto;
    }

    .underline {
      width: 100%;
      height: 5px;
      background: #767676;
      border-radius: 3px;
      position: absolute;
      top: 30px;
      left: 0;
      overflow: hidden;
    }

    .underline span {
      width: 15px;
      height: 100%;
      background: #fff;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 10px;
      animation: moving 2s linear infinite;
    }

    @keyframes moving {
      0% {
        left: -20px;
      }

      100% {
        left: 100%;
      }
    }

    /*@media (max-width:500px) {
      footer {
        bottom: unset;
      }

      .col {
        flex-basis: 100%;
        padding: 10px;
      }

      .col:nth-child(2) {
        flex-basis: 100%;
      }

      .col:nth-child(3) {
        flex-basis: 100%;
      }
    }*/

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100%;
      place-items: center;
    }

    .buttons {
      display: flex;
      width: 500px;
      height: 180px;
      align-items: center;
      justify-content: space-around;
    }

    .buttons .row {
      display: block;
      margin-left: 60px;
    }

    .buttons .row button {
      position: relative;
      display: block;
      height: 55px;
      width: 150px;
      margin: 40px 0;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 0 5px 5px 0;
      transition: all 0s ease-out;
    }

    .row button:active {
      top: 3px;
    }

    .row button.facebook,
    .row button.facebook span {
      background: #3B5999;
      border-left: 1px solid #2E4476;
      box-shadow: 0px 5px 0px 0px #2E4476;
    }

    .row button.facebook:active {
      box-shadow: 0px 2px 0px 0px #2E4476;
    }

    .row button.twitter,
    .row button.twitter span {
      background: #46C1F6;
      border-left: 1px solid #269BD0;
      box-shadow: 0px 5px 0px 0px #269BD0;
    }

    .row button.twitter:active {
      box-shadow: 0px 2px 0px 0px #269BD0;
    }

    .row button.instagram,
    .row button.instagram span {
      background: #e1306c;
      border-left: 1px solid #c91d56;
      box-shadow: 0px 5px 0px 0px #c91d56;
    }

    .row button.instagram:active {
      box-shadow: 0px 2px 0px 0px #c91d56;
    }

    .row button.youtube,
    .row button.youtube span {
      background: #DE463B;
      border-left: 1px solid #C02B21;
      box-shadow: 0px 5px 0px 0px #C02B21;
    }

    .row button.youtube:active {
      box-shadow: 0px 2px 0px 0px #C02B21;
    }

    .row button span {
      position: absolute;
      height: 55px;
      width: 60px;
      top: 0;
      left: -60px;
      line-height: 55px;
      font-size: 25px;
      display: block;
      font-weight: normal;
      border-radius: 5px 0 0 5px;
    }

    .row button:active span {
      top: -3px;
    }

    .row button.facebook span {
      border-right: 1px solid #2E4476;
    }

    .row button.twitter span {
      border-right: 1px solid #269BD0;
    }

    .row button.instagram span {
      border-right: 1px solid #c91d56;
    }

    .row button.youtube span {
      border-right: 1px solid #C02B21;
    }

    .row button.facebook:active span {
      box-shadow: 0px 5px 0px 0px #2E4476,
        6px 4px 2px rgba(0, 0, 0, 0.3);
    }

    .row button.twitter:active span {
      box-shadow: 0px 5px 0px 0px #269BD0,
        6px 4px 2px rgba(0, 0, 0, 0.3);
    }

    .row button.instagram:active span {
      box-shadow: 0px 5px 0px 0px #c91d56,
        6px 4px 2px rgba(0, 0, 0, 0.3);
    }

    .row button.youtube:active span {
      box-shadow: 0px 5px 0px 0px #C02B21,
        6px 4px 2px rgba(0, 0, 0, 0.3);
    }

    .row button.chatbot,
    .row button.chatbot span {
      background: #6B8E4E;
      border-left: 1px solid #08979D;
      box-shadow: 0px 5px 0px 0px #055B5C;
    }

    .row button.chatbot span {
      border-right: 1px solid #08979D;
    }

    .row button.chatbot:active span {
      box-shadow: 0px 5px 0px 0px #08979D,
        6px 4px 2px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>


<footer>

  <!-- <p>
    <a href="https://facebook.com/sumit.luv/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/sumit.luv" class="fa fa-instagram"></a>
    <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; 2020 LazyCoder </p>
        </div>
      </div>
    </div>
  </div>-->

  <div class="row">
    <div class="col">
      <h2 style="font-size: 25px;">👩‍⚕️HEALTH CHECK UP👨‍⚕️</h2>
      <p> Check Some Hospital Sites and See What They write ,select any five sites and take one suitable idea
        from each and combine those.</p>
    </div>
    <div class="col">
      <h3>Office <div class="underline"><span></span></div>
      </h3>
      <p>Katpadi Railway Station</p>
      <p>VELLORE INSTITUTE OF TECHNOLOGY</p>
      <p>Vellore, PIN 632001, India</p>
      <p class="email-id">vc@vit.ac.in</p>
      <h4>+91 - 0123456789</h4>
      <iframe width="200" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://www.openstreetmap.org/export/embed.html?bbox=79.15811955928804%2C12.96976028444151%2C79.16063010692598%2C12.97135207274114&amp;layer=mapnik&amp;marker=12.970556179864545%2C79.159374833107"
        style="border: 1px solid black"></iframe>
      <br />
      <small><a href="https://www.openstreetmap.org/?mlat=12.97056&amp;mlon=79.15937#map=19/12.97056/79.15937">View
          Larger Map</a></small>
    </div>
    <div class="col">
      <h3>Links <div class="underline"><span></span></div>
      </h3>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Contacts</a></li>
      </ul>
    </div>
    <div class="col">
      <h3>Newsletter <div class="underline"><span></span></div>
      </h3>
      <!--<form>
        <i class="far fa-envelope"></i>
        <input type="email" placeholder="Enter Your email id" required>
        <button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
      </form>-->
      <div class="buttons">
        <div class="row">
          <button class="facebook" onclick="window.location.href='https://www.facebook.com/';">
            <span><a href="#" style="color:white"><i class="fab fa-facebook-f"></i></a></span>
            Facebook</button>
          <button class="instagram" onclick="window.location.href='https://www.instagram.com/';">
            <span><a href="#" style="color:white"><i class="fab fa-instagram"></i></a></span>
            Instagram</button>
        </div>
        <div class="row">
          <button class="twitter" onclick="window.location.href='https://www.twitter.com/';">
            <span><a href="#" style="color:white"><i class="fab fa-twitter"></i></a></span>
            Twitter</button>
        <button class="chatbot" onclick="window.location.href='{% url 'chatbot_view' %}';">
            <span><a href="#" style="color:white"><i class="fas fa-robot"></i></a></span>
            Chatbot</button>
        </div>
      </div>
    </div>
    <hr width="1500">
    <p>
    <h3>
      <center>Human Body Health Check Up &nbsp; &copy; - All Right Reserved </center>
    </h3>
    </p>

</footer>


</html>