{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}


<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <link rel="stylesheet" type= "text/css" href="{% static 'team/style.css' %}">
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5>
  <br><br><br><br><br>
  <p>
  <h3>Emergency ?</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button" style="margin-left:300px;">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>
<div class="container">
  <div class="card">
    <div class="content">
      <div class="imgBx">
        <img src="{% static "team/team1.jpg" %}" alt="">
      </div>
      <div class="contentBx">
        <h4>Priyanshu Kr</h4>
        <h5>Frontend Developer</h5>
      </div>
      <div class="sci">
        <li style="--i:1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li style="--i:2"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li style="--i:3"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="imgBx">
        <img src="{% static "team/team2.jpg" %}" alt="">
      </div>
      <div class="contentBx">
        <h4>Tisha Chawla</h4>
        <h5>Frontend Developer</h5>
      </div>
      <div class="sci">
        <li style="--i:1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li style="--i:2"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li style="--i:3"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="imgBx">
        <img src="{% static "team/team3.jpg" %}" alt="">
      </div>
      <div class="contentBx">
        <h4>Nirbhay Kumar</h4>
        <h5>Frontend Developer</h5>
      </div>
      <div class="sci">
        <li style="--i:1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li style="--i:2"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li style="--i:3"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="imgBx">
        <img src="{% static "team/team1.jpg" %}" alt="">
      </div>
      <div class="contentBx">
        <h4>Saransh Dabas</h4>
        <h5>Frontend Developer</h5>
      </div>
      <div class="sci">
        <li style="--i:1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li style="--i:2"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li style="--i:3"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <div class="imgBx">
        <img src="{% static "team/team3.jpg" %}" alt="">
      </div>
      <div class="contentBx">
        <h4>Deepak Kumar</h4>
        <h5>Frontend Developer</h5>
      </div>
      <div class="sci">
        <li style="--i:1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li style="--i:2"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li style="--i:3"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </div>
    </div>
  </div>
</div>

{% endblock content %}